<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-e9-NQg">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-nv-orB">
                                        <rect key="frame" x="184" y="23.5" width="46" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-Sb-9r1">
                                        <rect key="frame" x="365" y="23" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="jMQ-rr-1Vb" kind="presentation" id="oio-Ga-6e0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10966116939999999" green="0.1090540066" blue="0.1463480294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7a-Sb-9r1" secondAttribute="trailing" constant="28" id="KZa-ag-6c8"/>
                                    <constraint firstItem="1Ra-nv-orB" firstAttribute="centerX" secondItem="BPm-e9-NQg" secondAttribute="centerX" id="cgz-GJ-g51"/>
                                    <constraint firstItem="P7a-Sb-9r1" firstAttribute="centerY" secondItem="BPm-e9-NQg" secondAttribute="centerY" id="rro-dY-mfF"/>
                                    <constraint firstItem="1Ra-nv-orB" firstAttribute="centerY" secondItem="BPm-e9-NQg" secondAttribute="centerY" id="s5V-ob-Aoc"/>
                                    <constraint firstAttribute="height" constant="70" id="wS7-yB-sQ5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-un-5ZS">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="KRz-TA-YOO" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRz-TA-YOO" id="oJc-xu-PuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-VY-gEv">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ez8-bf-h69"/>
                                                        <constraint firstAttribute="width" constant="50" id="uWY-yR-wdn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-YO-rw8">
                                                    <rect key="frame" x="70" y="10" width="334" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-yf-Uli">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-hF-2IY">
                                                            <rect key="frame" x="0.0" y="32.5" width="334" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yFp-YO-rw8" secondAttribute="trailing" constant="10" id="1gZ-LU-ptz"/>
                                                <constraint firstAttribute="bottom" secondItem="yFp-YO-rw8" secondAttribute="bottom" constant="30" id="2u8-0A-vOS"/>
                                                <constraint firstItem="yFp-YO-rw8" firstAttribute="top" secondItem="oJc-xu-PuJ" secondAttribute="top" constant="10" id="Hn6-ca-ylo"/>
                                                <constraint firstItem="yFp-YO-rw8" firstAttribute="leading" secondItem="Efb-VY-gEv" secondAttribute="trailing" constant="10" id="KPA-NN-Hws"/>
                                                <constraint firstItem="Efb-VY-gEv" firstAttribute="top" secondItem="oJc-xu-PuJ" secondAttribute="top" constant="10" id="jy5-kU-7Kg"/>
                                                <constraint firstItem="Efb-VY-gEv" firstAttribute="leading" secondItem="oJc-xu-PuJ" secondAttribute="leading" constant="10" id="m5O-uS-gTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iProfileImage" destination="Efb-VY-gEv" id="5dd-WO-Fcj"/>
                                            <outlet property="ibContentLabel" destination="B8w-hF-2IY" id="8Ur-cU-aar"/>
                                            <outlet property="ibEmailLabel" destination="sS7-yf-Uli" id="62l-5P-AW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32081851360000002" green="0.34032589200000002" blue="0.39016559719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyE-un-5ZS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7b6-vf-oJi"/>
                            <constraint firstItem="BPm-e9-NQg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ac8-mz-eEm"/>
                            <constraint firstItem="gyE-un-5ZS" firstAttribute="top" secondItem="BPm-e9-NQg" secondAttribute="bottom" id="IRg-X0-QVF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gyE-un-5ZS" secondAttribute="trailing" id="Mhg-dP-Ahh"/>
                            <constraint firstItem="BPm-e9-NQg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="RD4-mZ-vCV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gyE-un-5ZS" secondAttribute="bottom" id="VEa-Nc-y0z"/>
                            <constraint firstItem="BPm-e9-NQg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bIV-uF-Wvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ibTableView" destination="gyE-un-5ZS" id="0pF-rw-tU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="gu6-5A-vgw">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="jMQ-rr-1Vb" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzU-HN-0iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-Bt-DSW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-vb-Wlq">
                                        <rect key="frame" x="138.5" y="23.5" width="137" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-08-gkQ">
                                        <rect key="frame" x="24" y="27" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="ibCloseTapped:" destination="jMQ-rr-1Vb" eventType="touchUpInside" id="fVK-9t-D1p"/>
                                            <action selector="ibSignOutTapped:" destination="oZl-El-FpX" eventType="touchUpInside" id="Hzd-TU-Sh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10966116939999999" green="0.1090540066" blue="0.1463480294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EjD-vb-Wlq" firstAttribute="centerX" secondItem="BBS-Bt-DSW" secondAttribute="centerX" id="HRn-0z-oLG"/>
                                    <constraint firstItem="EjD-vb-Wlq" firstAttribute="centerY" secondItem="BBS-Bt-DSW" secondAttribute="centerY" id="Sxg-LR-s9n"/>
                                    <constraint firstAttribute="height" constant="70" id="sdM-46-cjr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-sM-thD">
                                <rect key="frame" x="16" y="86" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5d2-LU-C1L"/>
                                    <constraint firstAttribute="height" constant="60" id="LqM-fu-RKW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-YQ-XN1">
                                <rect key="frame" x="96" y="105.5" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-wc-Sf8">
                                <rect key="frame" x="20" y="166" width="374" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-Sb-16E">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" red="0.10966116939999999" green="0.1090540066" blue="0.1463480294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ag8-89-z1S"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ibSendTapped:" destination="jMQ-rr-1Vb" eventType="touchUpInside" id="foE-wK-iVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32081851360000002" green="0.34032589200000002" blue="0.39016559719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlu-wc-Sf8" firstAttribute="top" secondItem="c1b-sM-thD" secondAttribute="bottom" constant="20" id="4VZ-Tn-mcV"/>
                            <constraint firstItem="wjc-YQ-XN1" firstAttribute="leading" secondItem="c1b-sM-thD" secondAttribute="trailing" constant="20" id="5bh-S8-KDK"/>
                            <constraint firstItem="wjc-YQ-XN1" firstAttribute="centerY" secondItem="c1b-sM-thD" secondAttribute="centerY" id="EG0-4k-YQr"/>
                            <constraint firstItem="c1b-sM-thD" firstAttribute="top" secondItem="BBS-Bt-DSW" secondAttribute="bottom" constant="16" id="MLq-kN-wfy"/>
                            <constraint firstItem="c1b-sM-thD" firstAttribute="leading" secondItem="dP8-Av-hku" secondAttribute="leading" constant="16" id="NMN-up-2Ha"/>
                            <constraint firstItem="dP8-Av-hku" firstAttribute="trailing" secondItem="Rlu-wc-Sf8" secondAttribute="trailing" constant="20" id="QGo-Mx-Il8"/>
                            <constraint firstItem="BBS-Bt-DSW" firstAttribute="leading" secondItem="dP8-Av-hku" secondAttribute="leading" id="QV8-pD-MGz"/>
                            <constraint firstItem="Rlu-wc-Sf8" firstAttribute="leading" secondItem="dP8-Av-hku" secondAttribute="leading" constant="20" id="UIK-sN-ugy"/>
                            <constraint firstItem="BBS-Bt-DSW" firstAttribute="trailing" secondItem="dP8-Av-hku" secondAttribute="trailing" id="gwh-SV-gnF"/>
                            <constraint firstItem="dP8-Av-hku" firstAttribute="trailing" secondItem="wjc-YQ-XN1" secondAttribute="trailing" constant="20" id="jzS-Hg-bBj"/>
                            <constraint firstItem="FZ4-Sb-16E" firstAttribute="top" secondItem="Rlu-wc-Sf8" secondAttribute="bottom" constant="20" id="nRV-zd-6Ih"/>
                            <constraint firstItem="FZ4-Sb-16E" firstAttribute="leading" secondItem="dP8-Av-hku" secondAttribute="leading" id="nmW-Oo-Sfw"/>
                            <constraint firstItem="dP8-Av-hku" firstAttribute="trailing" secondItem="FZ4-Sb-16E" secondAttribute="trailing" id="sPZ-2C-Yhk"/>
                            <constraint firstItem="BBS-Bt-DSW" firstAttribute="top" secondItem="dP8-Av-hku" secondAttribute="top" id="uJT-Pg-vfw"/>
                            <constraint firstItem="FZ4-Sb-16E" firstAttribute="bottom" secondItem="TzU-HN-0iB" secondAttribute="bottom" id="ux7-wx-EyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP8-Av-hku"/>
                    </view>
                    <connections>
                        <outlet property="ibEmailLabel" destination="wjc-YQ-XN1" id="zuu-Qp-emA"/>
                        <outlet property="ibProfileImage" destination="c1b-sM-thD" id="XSl-g9-aEL"/>
                        <outlet property="ibSendButton" destination="FZ4-Sb-16E" id="fgO-1t-je6"/>
                        <outlet property="ibTextView" destination="Rlu-wc-Sf8" id="89b-Gw-Ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7V-Q0-yzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-664.28571428571422"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-CK-lDh">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jub-CP-V1o">
                                        <rect key="frame" x="178" y="23.5" width="58" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-oq-NOD">
                                        <rect key="frame" x="367" y="24" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10966116939999999" green="0.1090540066" blue="0.1463480294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jub-CP-V1o" firstAttribute="centerX" secondItem="Yc4-CK-lDh" secondAttribute="centerX" id="10B-iy-CVF"/>
                                    <constraint firstItem="JB4-oq-NOD" firstAttribute="centerY" secondItem="Yc4-CK-lDh" secondAttribute="centerY" id="eho-0x-FNL"/>
                                    <constraint firstItem="jub-CP-V1o" firstAttribute="centerY" secondItem="Yc4-CK-lDh" secondAttribute="centerY" id="gnd-wX-63M"/>
                                    <constraint firstAttribute="trailing" secondItem="JB4-oq-NOD" secondAttribute="trailing" constant="28" id="kFL-qj-ybH"/>
                                    <constraint firstAttribute="height" constant="70" id="uzd-sZ-xs5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-q0-um9">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Jbg-Tf-JEa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbg-Tf-JEa" id="Zld-bO-cNu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32081851360000002" green="0.34032589200000002" blue="0.39016559719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLO-q0-um9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="0br-dO-D6H"/>
                            <constraint firstItem="Yc4-CK-lDh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="IOL-if-p1H"/>
                            <constraint firstItem="Yc4-CK-lDh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Mt0-gF-BHO"/>
                            <constraint firstItem="cLO-q0-um9" firstAttribute="top" secondItem="Yc4-CK-lDh" secondAttribute="bottom" id="YDy-zg-Di6"/>
                            <constraint firstItem="cLO-q0-um9" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="f3u-4F-sBE"/>
                            <constraint firstItem="cLO-q0-um9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qtZ-Ae-rfR"/>
                            <constraint firstItem="Yc4-CK-lDh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zIu-r4-ny0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="itn-dI-0Ox">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="oZl-El-FpX" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mst-u4-Cjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-vY-htG">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-rE-5xh">
                                        <rect key="frame" x="190" y="23.5" width="34.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-PX-Lbv">
                                        <rect key="frame" x="367" y="24" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="ibSignOutTapped:" destination="oZl-El-FpX" eventType="touchUpInside" id="quZ-QR-Y0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10966116939999999" green="0.1090540066" blue="0.1463480294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8BU-rE-5xh" firstAttribute="centerX" secondItem="Kbr-vY-htG" secondAttribute="centerX" id="KGJ-9M-2ys"/>
                                    <constraint firstAttribute="height" constant="70" id="aIZ-7h-qyK"/>
                                    <constraint firstItem="8BU-rE-5xh" firstAttribute="centerY" secondItem="Kbr-vY-htG" secondAttribute="centerY" id="eD3-s4-Dwo"/>
                                    <constraint firstAttribute="trailing" secondItem="zBo-PX-Lbv" secondAttribute="trailing" constant="28" id="mp5-hS-3YN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sQR-xt-5N8"/>
                                    <constraint firstItem="zBo-PX-Lbv" firstAttribute="centerY" secondItem="Kbr-vY-htG" secondAttribute="centerY" id="zts-HI-MpZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-4z-tRB">
                                <rect key="frame" x="0.0" y="114" width="414" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-TB-r2y">
                                        <rect key="frame" x="157" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cqY-HT-9Jo"/>
                                            <constraint firstAttribute="height" constant="100" id="vqk-XV-Uv8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61u-fl-Nm4">
                                        <rect key="frame" x="113.5" y="150" width="187" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27781027559999999" green="0.29332560299999999" blue="0.3389986753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="61u-fl-Nm4" firstAttribute="top" secondItem="7t9-TB-r2y" secondAttribute="bottom" constant="20" id="03i-AK-hfz"/>
                                    <constraint firstAttribute="height" constant="275" id="FV1-8T-5iV"/>
                                    <constraint firstItem="7t9-TB-r2y" firstAttribute="top" secondItem="l7j-4z-tRB" secondAttribute="top" constant="30" id="NUj-Nu-PBE"/>
                                    <constraint firstItem="61u-fl-Nm4" firstAttribute="centerX" secondItem="l7j-4z-tRB" secondAttribute="centerX" id="k0E-6s-mQY"/>
                                    <constraint firstItem="7t9-TB-r2y" firstAttribute="centerX" secondItem="l7j-4z-tRB" secondAttribute="centerX" id="z2y-2u-iaM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uct-38-wiq">
                                <rect key="frame" x="0.0" y="389" width="414" height="424"/>
                                <color key="backgroundColor" red="0.27781027559999999" green="0.29332560299999999" blue="0.3389986753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0Wn-jx-zLi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wn-jx-zLi" id="0KN-ef-Id6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10966116935014725" green="0.10905400663614273" blue="0.14634802937507629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbg-np-khn" firstAttribute="trailing" secondItem="l7j-4z-tRB" secondAttribute="trailing" id="9AI-ch-bUM"/>
                            <constraint firstItem="uct-38-wiq" firstAttribute="leading" secondItem="cbg-np-khn" secondAttribute="leading" id="Dae-0u-2Au"/>
                            <constraint firstItem="cbg-np-khn" firstAttribute="trailing" secondItem="uct-38-wiq" secondAttribute="trailing" id="IPh-7n-wi2"/>
                            <constraint firstItem="Kbr-vY-htG" firstAttribute="top" secondItem="cbg-np-khn" secondAttribute="top" id="Ldp-mm-QJN"/>
                            <constraint firstItem="l7j-4z-tRB" firstAttribute="top" secondItem="Kbr-vY-htG" secondAttribute="bottom" id="M51-mH-eDy"/>
                            <constraint firstItem="cbg-np-khn" firstAttribute="bottom" secondItem="uct-38-wiq" secondAttribute="bottom" id="dU4-A4-jq9"/>
                            <constraint firstItem="uct-38-wiq" firstAttribute="top" secondItem="l7j-4z-tRB" secondAttribute="bottom" id="eKF-Wb-mLL"/>
                            <constraint firstItem="l7j-4z-tRB" firstAttribute="leading" secondItem="cbg-np-khn" secondAttribute="leading" id="gyq-4X-AY9"/>
                            <constraint firstItem="Kbr-vY-htG" firstAttribute="trailing" secondItem="cbg-np-khn" secondAttribute="trailing" id="jm8-gD-1bv"/>
                            <constraint firstItem="Kbr-vY-htG" firstAttribute="leading" secondItem="cbg-np-khn" secondAttribute="leading" id="rfF-Mx-aLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbg-np-khn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="cYP-6o-BS1"/>
                    <connections>
                        <outlet property="ibEmailLabel" destination="61u-fl-Nm4" id="qWn-zu-0qK"/>
                        <outlet property="ibProfileImage" destination="7t9-TB-r2y" id="Xjz-VP-GWH"/>
                        <outlet property="ibTableView" destination="uct-38-wiq" id="KGx-ad-y9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngR-It-Taf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="1MI-Kk-3jQ">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="MjW-WR-a1V" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS4-b5-d2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-Hc-Bmx">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="utC-Bb-iUS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A31-BG-mw2" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="20" y="273" width="374" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-sc-sob">
                                        <rect key="frame" x="20" y="20" width="334" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-KX-DeT">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-VJ-ua7">
                                                <rect key="frame" x="0.0" y="63" width="334" height="58"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ibLoginWithFBTapped:" destination="MjW-WR-a1V" eventType="touchUpInside" id="1eB-0Y-qaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-V8-UOH">
                                                <rect key="frame" x="0.0" y="126" width="334" height="58"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ibLoginWithGoogleTapped:" destination="MjW-WR-a1V" eventType="touchUpInside" id="w3V-ee-Waa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-x9-WDX">
                                                <rect key="frame" x="0.0" y="189" width="334" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-Tu-J9L">
                                                <rect key="frame" x="0.0" y="252" width="334" height="58"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ibLoginByEmailTapped:" destination="MjW-WR-a1V" eventType="touchUpInside" id="hM7-9E-GAi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f1l-sc-sob" firstAttribute="leading" secondItem="A31-BG-mw2" secondAttribute="leading" constant="20" id="8Pq-YX-m5J"/>
                                    <constraint firstItem="f1l-sc-sob" firstAttribute="top" secondItem="A31-BG-mw2" secondAttribute="top" constant="20" id="QZc-QY-ZcZ"/>
                                    <constraint firstAttribute="height" constant="350" id="iLo-kl-Jui"/>
                                    <constraint firstAttribute="bottom" secondItem="f1l-sc-sob" secondAttribute="bottom" constant="20" id="qCe-m6-5CE"/>
                                    <constraint firstAttribute="trailing" secondItem="f1l-sc-sob" secondAttribute="trailing" constant="20" id="xAM-ev-xO1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-Dt-3s2">
                                <rect key="frame" x="147" y="156" width="120.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10966116939999999" green="0.1090540066" blue="0.1463480294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmp-O4-2CX" firstAttribute="trailing" secondItem="8tC-Hc-Bmx" secondAttribute="trailing" id="8n4-kJ-sm4"/>
                            <constraint firstItem="K80-Dt-3s2" firstAttribute="centerX" secondItem="SS4-b5-d2d" secondAttribute="centerX" id="CDH-RR-PHi"/>
                            <constraint firstItem="A31-BG-mw2" firstAttribute="top" secondItem="K80-Dt-3s2" secondAttribute="bottom" constant="88" id="E6Q-ia-FJQ"/>
                            <constraint firstItem="8tC-Hc-Bmx" firstAttribute="leading" secondItem="mmp-O4-2CX" secondAttribute="leading" id="KyR-Ah-oEN"/>
                            <constraint firstItem="mmp-O4-2CX" firstAttribute="trailing" secondItem="A31-BG-mw2" secondAttribute="trailing" constant="20" id="PZR-Z0-V01"/>
                            <constraint firstItem="A31-BG-mw2" firstAttribute="leading" secondItem="mmp-O4-2CX" secondAttribute="leading" constant="20" id="Xev-gP-7Dq"/>
                            <constraint firstItem="A31-BG-mw2" firstAttribute="centerY" secondItem="SS4-b5-d2d" secondAttribute="centerY" id="mxh-Td-Jqb"/>
                            <constraint firstItem="8tC-Hc-Bmx" firstAttribute="top" secondItem="mmp-O4-2CX" secondAttribute="top" id="plg-0x-FwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmp-O4-2CX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs9-Bf-pEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8rG-D4-S9f">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Jhw-3g-XfR" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTY-21-444">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-SC-9PK">
                                <rect key="frame" x="33" y="63" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="ibCloseTapped:" destination="Jhw-3g-XfR" eventType="touchUpInside" id="2cS-Fq-DUm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-kG-dd4">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-eU-q0T">
                                        <rect key="frame" x="131" y="0.0" width="112" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-VU-bEQ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="52.5" width="334" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-1V-NA4" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105" width="334" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-I8-6OJ">
                                        <rect key="frame" x="20" y="157.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ibSignInTapped:" destination="Jhw-3g-XfR" eventType="touchUpInside" id="OZk-y8-t7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XSP-1V-NA4" secondAttribute="trailing" constant="20" id="2XN-Vc-zId"/>
                                    <constraint firstAttribute="height" constant="200" id="3h8-Ve-fxd"/>
                                    <constraint firstItem="xS5-I8-6OJ" firstAttribute="leading" secondItem="XSP-1V-NA4" secondAttribute="leading" id="5Nc-0g-Gz5"/>
                                    <constraint firstItem="4M1-VU-bEQ" firstAttribute="leading" secondItem="6Rw-kG-dd4" secondAttribute="leading" constant="20" id="EqN-eV-kHf"/>
                                    <constraint firstItem="xS5-I8-6OJ" firstAttribute="trailing" secondItem="XSP-1V-NA4" secondAttribute="trailing" id="USv-VG-e4I"/>
                                    <constraint firstAttribute="trailing" secondItem="4M1-VU-bEQ" secondAttribute="trailing" constant="20" id="YA8-xa-V3q"/>
                                    <constraint firstItem="XSP-1V-NA4" firstAttribute="leading" secondItem="6Rw-kG-dd4" secondAttribute="leading" constant="20" id="nRd-Ua-Gl0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fo6-SC-9PK" firstAttribute="top" secondItem="gWS-ua-zAq" secondAttribute="top" constant="19" id="CL8-dh-Yrh"/>
                            <constraint firstItem="fo6-SC-9PK" firstAttribute="leading" secondItem="gWS-ua-zAq" secondAttribute="leading" constant="33" id="MIF-ob-og9"/>
                            <constraint firstItem="6Rw-kG-dd4" firstAttribute="leading" secondItem="gWS-ua-zAq" secondAttribute="leading" constant="20" id="UxI-Hd-ks2"/>
                            <constraint firstItem="gWS-ua-zAq" firstAttribute="trailing" secondItem="6Rw-kG-dd4" secondAttribute="trailing" constant="20" id="WS0-Kt-ycq"/>
                            <constraint firstItem="6Rw-kG-dd4" firstAttribute="top" secondItem="gWS-ua-zAq" secondAttribute="top" constant="80" id="oBk-pp-iXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWS-ua-zAq"/>
                    </view>
                    <connections>
                        <outlet property="ibEmailField" destination="4M1-VU-bEQ" id="Ucm-g4-J6B"/>
                        <outlet property="ibPasswordField" destination="XSP-1V-NA4" id="xF5-Vk-JJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqU-u7-Ih9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.32081851360000002" green="0.34032589200000002" blue="0.39016559719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oZl-El-FpX" kind="relationship" relationship="viewControllers" id="Z9i-8D-oh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
